<?php
return [
    'adminEmail' => 'gamantha.adhiguna@gmail.com',
 //   'TAO_ROOT' => 'http://localhost:8090/gamantha/tao/',
  //  'TESTTAKER_ROOT' => 'pao.rdf#i148050249323737', 


  /*  'adminEmail' => 'gamantha.adhiguna@gmail.com',
     'TAO_ROOT' => 'http://tao.gamantha.com/',
    'TESTTAKER_ROOT' => 'gamantha.rdf#i147757761574067', 

    //    'TAO_ROOT' => 'http://localhost:8090/gamantha/tao/',
    //'TESTTAKER_ROOT' => 'test.rdf#i147764278395647', 

    //    'TAO_ROOT' => 'http://tao.siapngampus.com/',
    //'TESTTAKER_ROOT' => 'siapngampus.rdf#i148042533176138', 

*/
    

    
];
