Array
(
    [0] => Array
        (
            [line] => 6
            [file] => ..\..\common\components\AccessRule.php
            [message] => No docblock for element 'common\components\AccessRule'
        )

    [1] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\ContactForm.php
            [message] => No docblock for element '$name'
        )

    [2] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\ContactForm.php
            [message] => No short description for element '$name'
        )

    [3] => Array
        (
            [line] => 14
            [file] => ..\..\common\models\ContactForm.php
            [message] => No docblock for element '$email'
        )

    [4] => Array
        (
            [line] => 14
            [file] => ..\..\common\models\ContactForm.php
            [message] => No short description for element '$email'
        )

    [5] => Array
        (
            [line] => 15
            [file] => ..\..\common\models\ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [6] => Array
        (
            [line] => 15
            [file] => ..\..\common\models\ContactForm.php
            [message] => No short description for element '$subject'
        )

    [7] => Array
        (
            [line] => 16
            [file] => ..\..\common\models\ContactForm.php
            [message] => No docblock for element '$body'
        )

    [8] => Array
        (
            [line] => 16
            [file] => ..\..\common\models\ContactForm.php
            [message] => No short description for element '$body'
        )

    [9] => Array
        (
            [line] => 17
            [file] => ..\..\common\models\ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [10] => Array
        (
            [line] => 17
            [file] => ..\..\common\models\ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [11] => Array
        (
            [line] => 10
            [file] => ..\..\common\models\ImageUpload.php
            [message] => No docblock for element 'common\models\ImageUpload'
        )

    [12] => Array
        (
            [line] => 15
            [file] => ..\..\common\models\ImageUpload.php
            [message] => No short description for element '$imageFile'
        )

    [13] => Array
        (
            [line] => 17
            [file] => ..\..\common\models\ImageUpload.php
            [message] => No docblock for element 'rules'
        )

    [14] => Array
        (
            [line] => 24
            [file] => ..\..\common\models\ImageUpload.php
            [message] => No docblock for element 'avatarupload'
        )

    [15] => Array
        (
            [line] => 34
            [file] => ..\..\common\models\ImageUpload.php
            [message] => No docblock for element 'upload'
        )

    [16] => Array
        (
            [line] => 68
            [file] => ..\..\common\models\Log.php
            [message] => No docblock for element 'add'
        )

    [17] => Array
        (
            [line] => 12
            [file] => ..\..\common\models\LoginForm.php
            [message] => No docblock for element '$username'
        )

    [18] => Array
        (
            [line] => 12
            [file] => ..\..\common\models\LoginForm.php
            [message] => No short description for element '$username'
        )

    [19] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\LoginForm.php
            [message] => No docblock for element '$password'
        )

    [20] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\LoginForm.php
            [message] => No short description for element '$password'
        )

    [21] => Array
        (
            [line] => 14
            [file] => ..\..\common\models\LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [22] => Array
        (
            [line] => 14
            [file] => ..\..\common\models\LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [23] => Array
        (
            [line] => 11
            [file] => ..\..\common\models\Notification.php
            [message] => No docblock for element 'common\models\Notification'
        )

    [24] => Array
        (
            [line] => 99
            [file] => ..\..\common\models\Notification.php
            [message] => No docblock for element 'getMessage'
        )

    [25] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\PasswordResetRequestForm.php
            [message] => No docblock for element '$email'
        )

    [26] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\PasswordResetRequestForm.php
            [message] => No short description for element '$email'
        )

    [27] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\ResetPasswordForm.php
            [message] => No docblock for element '$password'
        )

    [28] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\ResetPasswordForm.php
            [message] => No short description for element '$password'
        )

    [29] => Array
        (
            [line] => 14
            [file] => ..\..\common\models\SignupForm.php
            [message] => No docblock for element '$username'
        )

    [30] => Array
        (
            [line] => 14
            [file] => ..\..\common\models\SignupForm.php
            [message] => No short description for element '$username'
        )

    [31] => Array
        (
            [line] => 15
            [file] => ..\..\common\models\SignupForm.php
            [message] => No docblock for element '$email'
        )

    [32] => Array
        (
            [line] => 15
            [file] => ..\..\common\models\SignupForm.php
            [message] => No short description for element '$email'
        )

    [33] => Array
        (
            [line] => 16
            [file] => ..\..\common\models\SignupForm.php
            [message] => No docblock for element '$password'
        )

    [34] => Array
        (
            [line] => 16
            [file] => ..\..\common\models\SignupForm.php
            [message] => No short description for element '$password'
        )

    [35] => Array
        (
            [line] => 17
            [file] => ..\..\common\models\SignupForm.php
            [message] => No docblock for element '$first_name'
        )

    [36] => Array
        (
            [line] => 17
            [file] => ..\..\common\models\SignupForm.php
            [message] => No short description for element '$first_name'
        )

    [37] => Array
        (
            [line] => 18
            [file] => ..\..\common\models\SignupForm.php
            [message] => No docblock for element '$last_name'
        )

    [38] => Array
        (
            [line] => 18
            [file] => ..\..\common\models\SignupForm.php
            [message] => No short description for element '$last_name'
        )

    [39] => Array
        (
            [line] => 19
            [file] => ..\..\common\models\SignupForm.php
            [message] => No docblock for element '$birthdate'
        )

    [40] => Array
        (
            [line] => 19
            [file] => ..\..\common\models\SignupForm.php
            [message] => No short description for element '$birthdate'
        )

    [41] => Array
        (
            [line] => 20
            [file] => ..\..\common\models\SignupForm.php
            [message] => No docblock for element '$gender'
        )

    [42] => Array
        (
            [line] => 20
            [file] => ..\..\common\models\SignupForm.php
            [message] => No short description for element '$gender'
        )

    [43] => Array
        (
            [line] => 200
            [file] => ..\..\common\models\User.php
            [message] => No docblock for element 'getProfile'
        )

    [44] => Array
        (
            [line] => 26
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'common\modules\assessment\controllers\AssessmentController'
        )

    [45] => Array
        (
            [line] => 34
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actionIndex'
        )

    [46] => Array
        (
            [line] => 40
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actionStart'
        )

    [47] => Array
        (
            [line] => 48
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actionFinish'
        )

    [48] => Array
        (
            [line] => 70
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'getTaoresult'
        )

    [49] => Array
        (
            [line] => 83
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actionResult'
        )

    [50] => Array
        (
            [line] => 102
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actionResulthistory'
        )

    [51] => Array
        (
            [line] => 121
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actionViewresult'
        )

    [52] => Array
        (
            [line] => 145
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actionViewrawresult'
        )

    [53] => Array
        (
            [line] => 161
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actiongetResult'
        )

    [54] => Array
        (
            [line] => 245
            [file] => ..\..\common\modules\assessment\controllers\AssessmentController.php
            [message] => No docblock for element 'actionInfo'
        )

    [55] => Array
        (
            [line] => 83
            [file] => ..\..\common\modules\assessment\models\Assessment.php
            [message] => No docblock for element 'getProfile'
        )

    [56] => Array
        (
            [line] => 89
            [file] => ..\..\common\modules\assessment\models\Assessment.php
            [message] => No docblock for element 'getResultsum'
        )

    [57] => Array
        (
            [line] => 95
            [file] => ..\..\common\modules\assessment\models\Assessment.php
            [message] => No docblock for element 'getResults'
        )

    [58] => Array
        (
            [line] => 100
            [file] => ..\..\common\modules\assessment\models\Assessment.php
            [message] => No docblock for element 'getAssessmentresults'
        )

    [59] => Array
        (
            [line] => 76
            [file] => ..\..\common\modules\assessment\models\AssessmentResult.php
            [message] => No docblock for element 'behaviors'
        )

    [60] => Array
        (
            [line] => 18
            [file] => ..\..\common\modules\assessment\models\AssessmentSearch.php
            [message] => No docblock for element '$catalog_name'
        )

    [61] => Array
        (
            [line] => 18
            [file] => ..\..\common\modules\assessment\models\AssessmentSearch.php
            [message] => No short description for element '$catalog_name'
        )

    [62] => Array
        (
            [line] => 22
            [file] => ..\..\common\modules\assessment\models\Result.php
            [message] => No docblock for element '$totalscore'
        )

    [63] => Array
        (
            [line] => 22
            [file] => ..\..\common\modules\assessment\models\Result.php
            [message] => No short description for element '$totalscore'
        )

    [64] => Array
        (
            [line] => 23
            [file] => ..\..\common\modules\assessment\models\Result.php
            [message] => No docblock for element '$totalcount'
        )

    [65] => Array
        (
            [line] => 23
            [file] => ..\..\common\modules\assessment\models\Result.php
            [message] => No short description for element '$totalcount'
        )

    [66] => Array
        (
            [line] => 70
            [file] => ..\..\common\modules\assessment\models\Result.php
            [message] => No docblock for element 'getAssessment'
        )

    [67] => Array
        (
            [line] => 20
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No docblock for element '$catalog_id'
        )

    [68] => Array
        (
            [line] => 20
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No short description for element '$catalog_id'
        )

    [69] => Array
        (
            [line] => 21
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No docblock for element '$location'
        )

    [70] => Array
        (
            [line] => 21
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No short description for element '$location'
        )

    [71] => Array
        (
            [line] => 22
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No docblock for element '$score'
        )

    [72] => Array
        (
            [line] => 22
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No short description for element '$score'
        )

    [73] => Array
        (
            [line] => 23
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No docblock for element '$value'
        )

    [74] => Array
        (
            [line] => 23
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No short description for element '$value'
        )

    [75] => Array
        (
            [line] => 24
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No docblock for element '$resultsum'
        )

    [76] => Array
        (
            [line] => 24
            [file] => ..\..\common\modules\assessment\models\TakerSearch.php
            [message] => No short description for element '$resultsum'
        )

    [77] => Array
        (
            [line] => 121
            [file] => ..\..\common\modules\catalog\controllers\CataloggeneralController.php
            [message] => No docblock for element 'insertAccounting'
        )

    [78] => Array
        (
            [line] => 133
            [file] => ..\..\common\modules\catalog\controllers\CataloggeneralController.php
            [message] => No docblock for element 'useCredit'
        )

    [79] => Array
        (
            [line] => 172
            [file] => ..\..\common\modules\catalog\controllers\CataloggeneralController.php
            [message] => No docblock for element 'actionOldregister'
        )

    [80] => Array
        (
            [line] => 268
            [file] => ..\..\common\modules\catalog\controllers\CataloggeneralController.php
            [message] => No docblock for element 'beforeAction'
        )

    [81] => Array
        (
            [line] => 53
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionList'
        )

    [82] => Array
        (
            [line] => 100
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionTest'
        )

    [83] => Array
        (
            [line] => 105
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionView'
        )

    [84] => Array
        (
            [line] => 110
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionDirectory'
        )

    [85] => Array
        (
            [line] => 133
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionTestCategory'
        )

    [86] => Array
        (
            [line] => 142
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionJenjang'
        )

    [87] => Array
        (
            [line] => 166
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionMataPelajaran'
        )

    [88] => Array
        (
            [line] => 184
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionBab'
        )

    [89] => Array
        (
            [line] => 203
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionPenjelasan'
        )

    [90] => Array
        (
            [line] => 220
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'actionCategory'
        )

    [91] => Array
        (
            [line] => 241
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'beforeAction'
        )

    [92] => Array
        (
            [line] => 255
            [file] => ..\..\common\modules\catalog\controllers\DefaultController.php
            [message] => No docblock for element 'log'
        )

    [93] => Array
        (
            [line] => 65
            [file] => ..\..\common\modules\catalog\models\RewardGeneral.php
            [message] => No docblock for element 'giveReward'
        )

    [94] => Array
        (
            [line] => 8
            [file] => ..\..\common\modules\core\controllers\MessageController.php
            [message] => No docblock for element 'common\modules\core\controllers\MessageController'
        )

    [95] => Array
        (
            [line] => 10
            [file] => ..\..\common\modules\core\controllers\MessageController.php
            [message] => No docblock for element 'actionIndex'
        )

    [96] => Array
        (
            [line] => 15
            [file] => ..\..\common\modules\core\controllers\MessageController.php
            [message] => No docblock for element 'actionTest'
        )

    [97] => Array
        (
            [line] => 8
            [file] => ..\..\common\modules\profile\controllers\CreditController.php
            [message] => No docblock for element 'common\modules\profile\controllers\CreditController'
        )

    [98] => Array
        (
            [line] => 10
            [file] => ..\..\common\modules\profile\controllers\CreditController.php
            [message] => No docblock for element 'actionIndex'
        )

    [99] => Array
        (
            [line] => 17
            [file] => ..\..\common\modules\profile\controllers\CreditController.php
            [message] => No docblock for element 'beforeAction'
        )

    [100] => Array
        (
            [line] => 117
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionProfile'
        )

    [101] => Array
        (
            [line] => 179
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionEducation'
        )

    [102] => Array
        (
            [line] => 189
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionAddeducation'
        )

    [103] => Array
        (
            [line] => 205
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionUpdateeducation'
        )

    [104] => Array
        (
            [line] => 223
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionDeleteeducation'
        )

    [105] => Array
        (
            [line] => 259
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionWork'
        )

    [106] => Array
        (
            [line] => 268
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionAddwork'
        )

    [107] => Array
        (
            [line] => 284
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionUpdatework'
        )

    [108] => Array
        (
            [line] => 302
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionDeletework'
        )

    [109] => Array
        (
            [line] => 339
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'actionContacts'
        )

    [110] => Array
        (
            [line] => 445
            [file] => ..\..\common\modules\profile\controllers\ProfileController.php
            [message] => No docblock for element 'beforeAction'
        )

    [111] => Array
        (
            [line] => 130
            [file] => ..\..\common\modules\profile\controllers\ProfilegeneralController.php
            [message] => No docblock for element 'beforeAction'
        )

    [112] => Array
        (
            [line] => 15
            [file] => ..\..\common\modules\profile\controllers\SurveyController.php
            [message] => No docblock for element 'common\modules\profile\controllers\SurveyController'
        )

    [113] => Array
        (
            [line] => 17
            [file] => ..\..\common\modules\profile\controllers\SurveyController.php
            [message] => No docblock for element 'actionIndex'
        )

    [114] => Array
        (
            [line] => 22
            [file] => ..\..\common\modules\profile\controllers\SurveyController.php
            [message] => No docblock for element 'actionCheckkuesioner'
        )

    [115] => Array
        (
            [line] => 56
            [file] => ..\..\common\modules\profile\controllers\SurveyController.php
            [message] => No docblock for element 'actionKuesioner'
        )

    [116] => Array
        (
            [line] => 93
            [file] => ..\..\common\modules\profile\controllers\SurveyController.php
            [message] => No docblock for element 'beforeAction'
        )

    [117] => Array
        (
            [line] => 63
            [file] => ..\..\common\modules\profile\models\UserCredit.php
            [message] => No docblock for element 'deductCredit'
        )

    [118] => Array
        (
            [line] => 68
            [file] => ..\..\common\modules\profile\models\UserCredit.php
            [message] => No docblock for element 'addCredit'
        )

    [119] => Array
        (
            [line] => 81
            [file] => ..\..\common\modules\profile\models\UserTransaction.php
            [message] => No docblock for element 'getCatalog'
        )

    [120] => Array
        (
            [line] => 18
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'common\modules\tao\controllers\TaoController'
        )

    [121] => Array
        (
            [line] => 20
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionIndex'
        )

    [122] => Array
        (
            [line] => 27
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionTestadd'
        )

    [123] => Array
        (
            [line] => 44
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionInfo'
        )

    [124] => Array
        (
            [line] => 51
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionTest'
        )

    [125] => Array
        (
            [line] => 56
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionGetresult'
        )

    [126] => Array
        (
            [line] => 71
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionAdduser'
        )

    [127] => Array
        (
            [line] => 102
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionTaologout'
        )

    [128] => Array
        (
            [line] => 115
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionPaotest'
        )

    [129] => Array
        (
            [line] => 132
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionLoginredirect'
        )

    [130] => Array
        (
            [line] => 143
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionLogintao'
        )

    [131] => Array
        (
            [line] => 155
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionLogininitdeliveryredirect'
        )

    [132] => Array
        (
            [line] => 184
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionTaoredirect'
        )

    [133] => Array
        (
            [line] => 210
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionAddtogroup'
        )

    [134] => Array
        (
            [line] => 243
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionScantest'
        )

    [135] => Array
        (
            [line] => 288
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionRemovefromgroup'
        )

    [136] => Array
        (
            [line] => 318
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'actionChangepassword'
        )

    [137] => Array
        (
            [line] => 336
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'beforeAction'
        )

    [138] => Array
        (
            [line] => 348
            [file] => ..\..\common\modules\tao\controllers\TaoController.php
            [message] => No docblock for element 'log'
        )

    [139] => Array
        (
            [line] => 78
            [file] => ..\..\common\modules\tao\models\VariablesStorage.php
            [message] => No docblock for element 'getValue'
        )

    [140] => Array
        (
            [line] => 88
            [file] => ..\..\common\modules\tao\models\VariablesStorage.php
            [message] => No docblock for element 'getNumattempts'
        )

    [141] => Array
        (
            [line] => 98
            [file] => ..\..\common\modules\tao\models\VariablesStorage.php
            [message] => No docblock for element 'getResponse'
        )

    [142] => Array
        (
            [line] => 108
            [file] => ..\..\common\modules\tao\models\VariablesStorage.php
            [message] => No docblock for element 'getCorrectresponse'
        )

    [143] => Array
        (
            [line] => 52
            [file] => ..\..\common\widgets\Alert.php
            [message] => No docblock for element 'init'
        )

)
