<?php


$config = [];

if (!YII_ENV_TEST) {
    // configuration adjustments for 'dev' environment
    $config['bootstrap'][] = 'debug';
    $config['modules']['debug'] = [
        'class' => 'yii\debug\Module',
    ];
    $config['bootstrap'][] = 'gii';
    $config['modules']['gii'] = [
        'class' => 'yii\gii\Module',
    ];

    $config['components']['view']['theme'] = [
                'basePath' => '@app/themes/cats',
                'baseUrl' => '@web/themes/cats',
                'pathMap' => [
                    '@app/views' => '@app/themes/cats',
                ],
    ];
$config['components']['request'] = [
            'csrfParam' => '_csrf-backend',
       'csrfCookie' => [
            'name' => '_csrf',
            'path' => '/',
            'domain' => 'localhost',
                            //'domain' => '.ppsdm.com'
        ],
           'enableCookieValidation' => false,
    'enableCsrfValidation' => false,
    'cookieValidationKey' => 'xWZ35QUMzAprRApQdNFjcHkc87gwHhZV',
        ];
        $config['components']['user'] = [
            'identityClass' => 'common\models\User',
            'enableAutoLogin' => true,
                        'identityCookie' => [ // <---- here!
                'name' => '_identity',
                'httpOnly' => true,
                'domain' => 'localhost',
                //'domain' => '.ppsdm.com'
            ],
        ];

}

return $config;
